#BlueJ package file
dependency1.from=CommonWordContainerTest
dependency1.to=CommonWordContainer
dependency1.type=UsesDependency
dependency10.from=ContentContainer
dependency10.to=UniqueWord
dependency10.type=UsesDependency
dependency11.from=WebsiteContainer
dependency11.to=Website
dependency11.type=UsesDependency
dependency12.from=SortedURL
dependency12.to=Website
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=CommonWordContainer
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=WebsiteContainer
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=ContentContainer
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=SortedURL
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Website
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=UniqueWord
dependency18.type=UsesDependency
dependency2.from=UniqueWordTest
dependency2.to=UniqueWord
dependency2.type=UsesDependency
dependency3.from=ContentContainerTest
dependency3.to=ContentContainer
dependency3.type=UsesDependency
dependency4.from=ContentContainerTest
dependency4.to=UniqueWord
dependency4.type=UsesDependency
dependency5.from=WebsiteTest
dependency5.to=Website
dependency5.type=UsesDependency
dependency6.from=WebsiteContainerTest
dependency6.to=WebsiteContainer
dependency6.type=UsesDependency
dependency7.from=WebsiteContainerTest
dependency7.to=Website
dependency7.type=UsesDependency
dependency8.from=SortedURLTest
dependency8.to=SortedURL
dependency8.type=UsesDependency
dependency9.from=SortedURLTest
dependency9.to=Website
dependency9.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=1193
editor.fx.0.x=1683
editor.fx.0.y=254
objectbench.height=163
objectbench.width=830
package.divider.horizontal=0.6
package.divider.vertical=0.7420333839150227
package.editor.height=482
package.editor.width=728
package.editor.x=1339
package.editor.y=140
package.frame.height=717
package.frame.width=854
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommonWordContainerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=280
target1.y=190
target10.association=WebsiteContainerTest
target10.height=50
target10.name=WebsiteContainer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=150
target11.association=ContentContainerTest
target11.height=50
target11.name=ContentContainer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=50
target11.y=400
target12.association=SortedURLTest
target12.height=50
target12.name=SortedURL
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=410
target12.y=40
target13.association=UniqueWordTest
target13.height=50
target13.name=UniqueWord
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=20
target13.y=260
target2.height=50
target2.name=WebsiteContainerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=40
target2.y=120
target3.height=50
target3.name=ContentContainerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=80
target3.y=370
target4.association=WebsiteTest
target4.height=50
target4.name=Website
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=60
target5.association=CommonWordContainerTest
target5.height=50
target5.name=CommonWordContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=250
target5.y=220
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=570
target6.y=50
target7.height=50
target7.name=WebsiteTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=250
target7.y=30
target8.height=50
target8.name=SortedURLTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=90
target8.x=440
target8.y=10
target9.height=50
target9.name=UniqueWordTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=50
target9.y=230
