#BlueJ class context
comment0.target=Website
comment0.text=\n\ Sujan\ Dhakal\ (dhakals@lafayette.edu)\n\ CS\ 150\ Project\ 2\n\ Professor\ Linda\ Plotnick\n\ April\ 15,\ 2018\n
comment1.params=url\ rating\ filename\ numberofkeywordmatched
comment1.target=Website(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ increaseNumberofkeywordmatched()
comment11.params=
comment11.target=int\ getRatingNumber()
comment12.params=w
comment12.target=int\ compareTo(Website)
comment2.params=
comment2.target=java.lang.String\ getUrl()
comment3.params=url
comment3.target=void\ setUrl(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getRating()
comment5.params=rating
comment5.target=void\ setRating(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getFilename()
comment7.params=filename
comment7.target=void\ setFilename(java.lang.String)
comment8.params=
comment8.target=int\ getNumberofkeywordmatched()
comment9.params=numberofkeywordmatched
comment9.target=void\ setNumberofkeywordmatched(int)
numComments=13
